# DerggyCraft

./: .gitignore  .gitmodules  build.gradle.kts  cpm-client-error.txt  githubactions.txt  gradle.properties  latest-client.txt  log.txt  testlog.txt
.github/workflows/: release.yml
cpmlogs/: c1_1.txt
logs/: c1-2-log.txt  l-2-log.txt  p-1t.txt  p-2t.txt  p-3t.txt  p-4t.txt  s-1t.txt  s-2-log.txt  s-2t.txt  s-3t.txt  s-4t.txt  s0.txt  v-1t.txt  v-2t.txt  v-3t.txt  v-4t.txt
prompts/: initial.txt  mod-requests_31226.txt
ref-decompiled/assets/gui/: Thumbs.db
ref-decompiled/sources/argo/format/: CompactJsonFormatter.java
ref-decompiled/sources/argo/jdom/: ChainedFunctor.java  Functor.java  JsonArray.java  JsonConstants.java  JsonFieldBuilder.java  JsonNode.java  JsonNodeBuilder.java  JsonNodeBuilders.java  JsonNodeDoesNotMatchJsonNodeSelectorException.java  JsonNodeDoesNotMatchPathElementsException.java  JsonNodeSelector.java  JsonNodeSelectors.java  JsonNumberNode.java  JsonObject.java  JsonObjectNodeBuilder.java  JsonRootNode.java  JsonStringNodeBuilder.java
ref-decompiled/sources/argo/saj/: SajParser.java
ref-decompiled/sources/com/jcraft/jogg/: Buffer.java  Page.java
ref-decompiled/sources/com/jcraft/jorbis/: Block.java  Drft.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  Lsp.java  (+4 more)
ref-decompiled/sources/paulscode/sound/: ICodec.java  ListenerData.java  SimpleThread.java  SoundBuffer.java  SoundSystemLogger.java  Source.java
ref-decompiled_1.21.11/net/minecraft/client/: MinecraftClient.java
ref-decompiled_1.21.11/net/minecraft/entity/: Entity.java
ref-decompiled_1.21.11/net/minecraft/world/: CollisionView.java  World.java
ref-decompiled_b1.7.3/: README.md
ref-decompiled_b1.7.3/assets/gui/: Thumbs.db
ref-decompiled_b1.7.3/sources/argo/format/: JsonEscapedString.java  JsonFormatter.java
ref-decompiled_b1.7.3/sources/argo/jdom/: JdomParser.java  JsonArrayNodeBuilder.java  JsonListenerToJdomAdapter.java  JsonNodeDoesNotMatchChainedJsonNodeSelectorException.java  JsonNodeFactories.java  JsonNodeType.java  JsonNumberNodeBuilder.java  JsonStringNode.java  LeafFunctor.java
ref-decompiled_b1.7.3/sources/argo/saj/: InvalidSyntaxException.java  JsonListener.java  PositionTrackingPushbackReader.java  ThingWithPosition.java
ref-decompiled_b1.7.3/sources/net/minecraft/: class_375.java
ref-decompiled_b1.7.3/sources/paulscode/sound/: Channel.java  CommandObject.java  CommandThread.java  FilenameURL.java  Library.java  MidiChannel.java  SoundSystem.java  SoundSystemConfig.java  SoundSystemException.java  StreamThread.java  Vector3D.java
run/: server.properties
run/server/: server.properties
src/main/resources/: derggycraft.mixins.json  fabric.mod.json
(+929 files in other folders)
