2026-03-15T20:52:49.1311162Z Current runner version: '2.332.0'
2026-03-15T20:52:49.1338562Z ##[group]Runner Image Provisioner
2026-03-15T20:52:49.1339444Z Hosted Compute Agent
2026-03-15T20:52:49.1340013Z Version: 20260213.493
2026-03-15T20:52:49.1340716Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-15T20:52:49.1341631Z Build Date: 2026-02-13T00:28:41Z
2026-03-15T20:52:49.1342259Z Worker ID: {8d2e6f36-61ba-4372-9657-1855d9f80386}
2026-03-15T20:52:49.1343034Z Azure Region: northcentralus
2026-03-15T20:52:49.1343631Z ##[endgroup]
2026-03-15T20:52:49.1345250Z ##[group]Operating System
2026-03-15T20:52:49.1345981Z Ubuntu
2026-03-15T20:52:49.1346437Z 24.04.3
2026-03-15T20:52:49.1346914Z LTS
2026-03-15T20:52:49.1347387Z ##[endgroup]
2026-03-15T20:52:49.1347967Z ##[group]Runner Image
2026-03-15T20:52:49.1348507Z Image: ubuntu-24.04
2026-03-15T20:52:49.1349109Z Version: 20260309.50.1
2026-03-15T20:52:49.1350289Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-15T20:52:49.1352300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-15T20:52:49.1353247Z ##[endgroup]
2026-03-15T20:52:49.1354263Z ##[group]GITHUB_TOKEN Permissions
2026-03-15T20:52:49.1356481Z Contents: write
2026-03-15T20:52:49.1357027Z Metadata: read
2026-03-15T20:52:49.1357532Z ##[endgroup]
2026-03-15T20:52:49.1359757Z Secret source: Actions
2026-03-15T20:52:49.1360823Z Prepare workflow directory
2026-03-15T20:52:49.1761048Z Prepare all required actions
2026-03-15T20:52:49.1798467Z Getting action download info
2026-03-15T20:52:49.5152851Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-15T20:52:50.0935066Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-15T20:52:50.5704838Z Download action repository 'softprops/action-gh-release@v2' (SHA:b25b93d384199fc0fc8c2e126b2d937a0cbeb2ae)
2026-03-15T20:52:51.0229722Z Complete job name: build-and-release
2026-03-15T20:52:51.1099814Z ##[group]Run actions/checkout@v5
2026-03-15T20:52:51.1101110Z with:
2026-03-15T20:52:51.1102085Z   fetch-depth: 1
2026-03-15T20:52:51.1102886Z   fetch-tags: true
2026-03-15T20:52:51.1103723Z   repository: noahjgreer/DerggyCraft
2026-03-15T20:52:51.1105007Z   token: ***
2026-03-15T20:52:51.1105774Z   ssh-strict: true
2026-03-15T20:52:51.1106535Z   ssh-user: git
2026-03-15T20:52:51.1107325Z   persist-credentials: true
2026-03-15T20:52:51.1108205Z   clean: true
2026-03-15T20:52:51.1109011Z   sparse-checkout-cone-mode: true
2026-03-15T20:52:51.1109988Z   show-progress: true
2026-03-15T20:52:51.1110804Z   lfs: false
2026-03-15T20:52:51.1111674Z   submodules: false
2026-03-15T20:52:51.1112482Z   set-safe-directory: true
2026-03-15T20:52:51.1113604Z env:
2026-03-15T20:52:51.1114375Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-15T20:52:51.1115483Z ##[endgroup]
2026-03-15T20:52:51.2493052Z Syncing repository: noahjgreer/DerggyCraft
2026-03-15T20:52:51.2496560Z ##[group]Getting Git version info
2026-03-15T20:52:51.2498666Z Working directory is '/home/runner/work/DerggyCraft/DerggyCraft'
2026-03-15T20:52:51.2500626Z [command]/usr/bin/git version
2026-03-15T20:52:51.8902711Z git version 2.53.0
2026-03-15T20:52:51.8940471Z ##[endgroup]
2026-03-15T20:52:51.8956151Z Temporarily overriding HOME='/home/runner/work/_temp/9b66e841-0370-486f-911c-e46844d79f8c' before making global git config changes
2026-03-15T20:52:51.8957107Z Adding repository directory to the temporary git global config as a safe directory
2026-03-15T20:52:51.8961658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DerggyCraft/DerggyCraft
2026-03-15T20:52:51.9338271Z Deleting the contents of '/home/runner/work/DerggyCraft/DerggyCraft'
2026-03-15T20:52:51.9343528Z ##[group]Initializing the repository
2026-03-15T20:52:51.9350400Z [command]/usr/bin/git init /home/runner/work/DerggyCraft/DerggyCraft
2026-03-15T20:52:52.0423957Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-15T20:52:52.0425553Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-15T20:52:52.0426341Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-15T20:52:52.0426827Z hint: call:
2026-03-15T20:52:52.0427034Z hint:
2026-03-15T20:52:52.0427383Z hint: 	git config --global init.defaultBranch <name>
2026-03-15T20:52:52.0427770Z hint:
2026-03-15T20:52:52.0428130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-15T20:52:52.0428705Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-15T20:52:52.0429148Z hint:
2026-03-15T20:52:52.0429350Z hint: 	git branch -m <name>
2026-03-15T20:52:52.0429598Z hint:
2026-03-15T20:52:52.0429953Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-15T20:52:52.1835347Z Initialized empty Git repository in /home/runner/work/DerggyCraft/DerggyCraft/.git/
2026-03-15T20:52:52.1847103Z [command]/usr/bin/git remote add origin https://github.com/noahjgreer/DerggyCraft
2026-03-15T20:52:52.2333451Z ##[endgroup]
2026-03-15T20:52:52.2334250Z ##[group]Disabling automatic garbage collection
2026-03-15T20:52:52.2339502Z [command]/usr/bin/git config --local gc.auto 0
2026-03-15T20:52:52.2378971Z ##[endgroup]
2026-03-15T20:52:52.2379624Z ##[group]Setting up auth
2026-03-15T20:52:52.2388580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-15T20:52:52.2428899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-15T20:52:53.0417376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-15T20:52:53.0457253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-15T20:52:53.0703794Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-15T20:52:53.0737706Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-15T20:52:53.0982969Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-15T20:52:53.1024116Z ##[endgroup]
2026-03-15T20:52:53.1024704Z ##[group]Fetching the repository
2026-03-15T20:52:53.1038568Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules --depth=1 origin +92d78103f1a929c28c4d0325a26c3d3fac27a786:refs/tags/1.1.0c
2026-03-15T20:52:53.3734142Z ##[error]fatal: Cannot fetch both 92d78103f1a929c28c4d0325a26c3d3fac27a786 and refs/tags/1.1.0c to refs/tags/1.1.0c
2026-03-15T20:52:53.3749341Z The process '/usr/bin/git' failed with exit code 128
2026-03-15T20:52:53.3749965Z Waiting 11 seconds before trying again
2026-03-15T20:53:04.3784827Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules --depth=1 origin +92d78103f1a929c28c4d0325a26c3d3fac27a786:refs/tags/1.1.0c
2026-03-15T20:53:04.5537917Z ##[error]fatal: Cannot fetch both 92d78103f1a929c28c4d0325a26c3d3fac27a786 and refs/tags/1.1.0c to refs/tags/1.1.0c
2026-03-15T20:53:04.5565310Z The process '/usr/bin/git' failed with exit code 128
2026-03-15T20:53:04.5565943Z Waiting 14 seconds before trying again
2026-03-15T20:53:18.5609563Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules --depth=1 origin +92d78103f1a929c28c4d0325a26c3d3fac27a786:refs/tags/1.1.0c
2026-03-15T20:53:18.7349220Z ##[error]fatal: Cannot fetch both 92d78103f1a929c28c4d0325a26c3d3fac27a786 and refs/tags/1.1.0c to refs/tags/1.1.0c
2026-03-15T20:53:18.7416469Z ##[error]The process '/usr/bin/git' failed with exit code 128
2026-03-15T20:53:18.7659702Z Post job cleanup.
2026-03-15T20:53:18.8593543Z [command]/usr/bin/git version
2026-03-15T20:53:18.8632391Z git version 2.53.0
2026-03-15T20:53:18.8701041Z Temporarily overriding HOME='/home/runner/work/_temp/509c5d2d-a15c-4983-ad11-06fd240b1b89' before making global git config changes
2026-03-15T20:53:18.8703167Z Adding repository directory to the temporary git global config as a safe directory
2026-03-15T20:53:18.8706890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DerggyCraft/DerggyCraft
2026-03-15T20:53:18.8893143Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-15T20:53:18.8932837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-15T20:53:18.9176229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-15T20:53:18.9202260Z http.https://github.com/.extraheader
2026-03-15T20:53:18.9214402Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-15T20:53:18.9248277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-15T20:53:18.9499379Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-15T20:53:18.9535284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-15T20:53:19.0449433Z Cleaning up orphan processes