# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Keep org.gradle.java.home in your local ~/.gradle/gradle.properties if needed.

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e0778a3
loader_version=0.17.3

# Mod Properties
mod_version=1.2.1a
mod_id=derggycraft
maven_group=net.noahsarch
archives_base_name=derggycraft

# Dependencies
stationapi_version=2.0.0-alpha.5.4

# Extra Dependencies
glassnetworking_version=1.0.7
gcapi_version=3.2.5
alwaysmoreitems_version=1.8.3
alwaysmoreitems_modrinth_version=hfo2Ml2F
modmenu_version=1.1.1
bhcreative_version=0.4.9

# Dev-only runtime mod toggles (loaded in runClient only)
dev_enable_bhcreative=true
dev_enable_alwaysmoreitems=true
dev_enable_gcapi3=true
