item.derggycraft.collar.name=Collar
item.derggycraft.rotten_flesh.name=Rotten Flesh
item.derggycraft.leather_scrap.name=Leather Scrap
item.derggycraft.golden_compass.name=Golden Compass
item.derggycraft.flare_1m.name=1 Minute Flare
item.derggycraft.flare_10m.name=10 Minute Flare
item.compass.name=Iron Compass
item.derggycraft.torch_extinguished.name=Extinguished Torch
item.derggycraft.torch_extinguished.tile.name=Extinguished Torch
tile.derggycraft.flare_light.name=Flare Light
tile.derggycraft.flare_light_strong.name=Strong Flare Light
item.derggycraft.torch_extinguished=Extinguished Torch
tile.derggycraft.torch_extinguished.name=Extinguished Torch
tile.derggycraft.torch_extinguished=Extinguished Torch